PORT=5000
MYSQL_HOST=bvmeqovnx74dgjg8fx95-mysql.services.clever-cloud.com
MYSQL_USER=ue4jayvcpjd23i90
MYSQL_PASSWORD=HKkh8FyE8yNboQydEZBP
MYSQL_DATABASE=bvmeqovnx74dgjg8fx95
MYSQL_PORT=3306
BASE_URL=/